測資一
x = 1
f (x) = 1.5 + 2.7*x + 3.1*x*x + 1.6*x*x*x
f'(x) = 2.7 + 6.2*x + 4.8*x*x
f (1) = 8.9000
f'(1) = 13.7000

測資二
x = 2
f (x) = 1 + 12.1*x
f'(x) = 12.1
f (2) = 25.2000
f'(2) = 12.1000

測資三
x = 3
f (x) = 0
f'(x) = 0
f (3) = 0.0000
f'(3) = 0.0000

測資四
x = 4
f (x) = 1.3*x + 992.1*x*x + 82.1*x*x*x + 873.2*x*x*x*x + 3.33333*x*x*x*x*x + 4.21*x*x*x*x*x*x + 8.271*x*x*x*x*x*x*x + 98.623*x*x*x*x*x*x*x*x + 10.822*x*x*x*x*x*x*x*x*x + 83.1*x*x*x*x*x*x*x*x*x*x
f'(x) = 1.3 + 1984.2246.3*x*x + 3492.8*x*x*x + 16.6666*x*x*x*x + 25.26*x*x*x*x*x + 57.897*x*x*x*x*x*x + 788.984*x*x*x*x*x*x*x + 97.398*x*x*x*x*x*x*x*x + 831*x*x*x*x*x*x*x*x*x
f (4) = 96837784.0000
f'(4) = 237654144.0000

測資五
x = 5
f (x) = -1 + 1*x*x
f'(x) = 2*x
f (5) = 24.0000
f'(5) = 10.0000

測資六
x = 1.1
f (x) = 1 + 2*x + 3*x*x + 4*x*x*x + 5*x*x*x*x + 6*x*x*x*x*x
f'(x) = 2 + 6*x + 12*x*x + 20*x*x*x + 30*x*x*x*x
f (1.1) = 29.1376
f'(1.1) = 93.6630






